# hei-workshop

./: .eslintrc  .gitignore  .gitmodules  .travis.yml  Gulpfile.js  README.md  index.html  index.js  package.json
app/api/: .travis.yml  Procfile  README.md  pom.xml
app/api/src/main/java/io/toro/workshop/: BloggingApp.java
app/api/src/main/java/io/toro/workshop/blog/: BlogApiController.java  GoogleSheetsBlogService.java
app/api/src/main/java/io/toro/workshop/blog/event/: BlogEventListener.java  BlogUpdatedEvent.java
app/api/src/main/java/io/toro/workshop/config/: InMemoryUserDetailsService.java  JwtHeaderFilter.java  WebSecurityConfig.java
app/api/src/main/java/io/toro/workshop/connectors/: GoogleSheetsConnector.java  TwitterConnector.java
app/api/src/main/java/io/toro/workshop/connectors/twitter/: TwitterConnector.java
app/api/src/main/java/io/toro/workshop/exception/: ApiException.java  ApiExceptionModel.java  ExceptionController.java
app/api/src/main/java/io/toro/workshop/security/config/: InMemoryUserDetailsService.java  JwtHeaderFilter.java  JwtSigningKeyProvider.java  UuidBasedJwtSigningKeyProvider.java  WebSecurityConfig.java
app/api/src/main/java/io/toro/workshop/security/properties/: ConnectorProperties.java
app/api/src/main/java/io/toro/workshop/user/: AuthenticationController.java  LoginRequest.java
app/api/src/main/resources/: application.yml
app/api/src/test/java/io/toro/workshop/blog/: InMemoryBlogServiceImplTest.java
app/api/src/test/java/io/toro/workshop/security/config/: InMemoryUserDetailsServiceTest.java
app/web/: Gulpfile.js  bower.json  index.js  package.json
app/web/build-tools/: deploy.coffee  develop.coffee  server.coffee
app/web/public/: index.html
app/web/src/javascript/: app.js  controllers.js  directives.js  factories.js  router.js
app/web/src/javascript/controllers/: auth.js  blogs.js  get-blog.js  post-blog.js
app/web/src/javascript/directives/: blogs.js  footer.js  get-blog.js  header.js  login.js  post-blog.js
app/web/src/javascript/factories/: api.js
app/web/src/javascript/services/: user.js
app/web/src/javascript/views/: blog.html  blogs.html  footer.html  header.html  index.html  login.html  post-blog.html  post.html  unauthorized.html
app/web/src/sass/: _modifiers.scss  _variables.scss  workshop.scss
build-tools/: server.coffee
public/: ctrl.html  index.html
public/app/: angular.js  angular.min.js  angular.min.js.map  hei-workshop.js  hei-workshop.min.js  hei-workshop.min.js.map  hei-workshop.min.min.js  hei-workshop.min.min.js.map
public/app/views/: blog.html  home.html  index.html  login.html  post.html
public/controldeck/: app.css  control.js
public/css/: hei-workshop.css  hei-workshop.min.css  hei-workshop.min.css.map
public/css-preprocessors/: index.html
public/frontend-build-automation/: index.html
public/restful-service/: index.html
public/s0-spring-di-intro/: index.html
public/s7-integrating-twitter-googlesheets/assets/: gOauth_stp1.webm
public/spa-slides/: index.html
s1-building-restful-endpoints-initial/: README.md  pom.xml
s1-building-restful-endpoints-initial/src/main/java/io/toro/workshop/blog/: BlogApiController.java  BlogService.java
s1-building-restful-endpoints-initial/src/main/java/io/toro/workshop/exception/: ApiException.java  ExceptionController.java  ResourceNotFoundException.java
s1-building-restful-endpoints/src/main/java/io/toro/workshop/exception/: ExceptionController.java
s2-securing-endpoints-initial/: pom.xml
s2-securing-endpoints-initial/src/main/java/io/toro/workshop/: BloggingApp.java
s2-securing-endpoints-initial/src/main/java/io/toro/workshop/blog/: BlogApiController.java
s2-securing-endpoints-initial/src/main/java/io/toro/workshop/exception/: ExceptionController.java
s2-securing-endpoints-initial/src/main/java/io/toro/workshop/user/: AuthenticationController.java
s2-securing-endpoints/src/main/java/io/toro/workshop/blog/: BlogApiController.java
s2-securing-endpoints/src/main/java/io/toro/workshop/exception/: ExceptionController.java
s2-securing-endpoints/src/main/java/io/toro/workshop/user/: AuthenticationController.java
s3-integrating-twitter-googlesheets/: README.md  pom.xml
s3-integrating-twitter-googlesheets-initial/: pom.xml
s3-integrating-twitter-googlesheets-initial/src/main/java/io/toro/workshop/: BloggingApp.java
s3-integrating-twitter-googlesheets-initial/src/main/resources/: application.yml
s3-integrating-twitter-googlesheets/src/main/java/io/toro/workshop/: BloggingApp.java
server/: server.coffee
slides/: README.md  index.js  package.json
slides/public/: ctrl.html
slides/public/controldeck/: app.css  app.js  control.js
slides/public/css-preprocessors/: index.html
slides/public/frontend-build-automation/: index.html
slides/public/restful-service/: index.html
slides/public/s0-spring-di-intro/: index.html
slides/public/s2-securing-endpoints/: index.html
slides/public/s7-integrating-twitter-googlesheets/: index.html
slides/public/spa-slides/: index.html
slides/public/template/: index.html
slides/server/: server.coffee
src/: build.coffee  server.coffee
src/coffee/: index.coffee
src/html/: index.html
src/javascript/: router.js
src/javascript/views/: home.html  index.html
src/main/java/io/toro/workshop/: BloggingApp.java
src/main/java/io/toro/workshop/blog/: InMemoryBlogServiceImpl.java
src/main/java/io/toro/workshop/user/: LoginRequest.java
src/sass/: _modifiers.scss  workshop.scss
src/scss/: style.scss
stable/: .gitignore  Gulpfile.js  app.js  index.html  package.json  server.js
stable/javascript/: controllers.js  directives.js  factories.js
stable/public/css/: workshop.css
stable/sass/: _modifiers.scss  workshop.scss
stable/views/: blog.html  home.html  login.html  post.html
(+24 files in other folders)
